﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 雅托邦开年钜惠 开启蜕变之路 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/march/girlsday/css/style.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .rb-regular .txt-wrap { margin: 0 -5px; }
        @media(max-width:420px){
            .rb-regular .txt-wrap { margin: 0; }
            }
        /*机器人客服*/
        @media(max-width: 768px){
            .ysf-online-invite-wrap{ display:none; }
        }
    </style>
</head>
<body>
    <!--缩略图-->
    <div style="margin:0 auto;width:0px;height:0px;overflow:hidden;">
        <img src="https://img.acadsoc.com.cn/img/temp/fx-logo.jpg" width="700">
    </div>
    <!--活动头部-->
    <header class="header-nav height100">
        <div class="container">
            <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/banner-m.jpg" /></div>
    
    <div class="main">

        <!--红包-->
        <div class="rb con text-center">
            <div class="main-tit">
                <h2>娇人百媚  不如胸怀若谷  气质天成</h2>
                <h3><span>雅托邦开年钜惠   助力国外名校梦</span></h3>
            </div>
            <div class="content content-bg1">
                <div class="container">
                    <ul class="row rbUl">
                        <li class="col-xs-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="800" data-minprice="4000"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/coupon800.png" alt=""></a></li>
                        <li class="col-xs-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="1200" data-minprice="6000"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/coupon1200.png" alt=""></a></li>
                        <li class="col-xs-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="1600" data-minprice="8000"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/coupon1600.png" alt=""></a></li>
                        <li class="col-xs-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="2088" data-minprice="10000"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/coupon2088.png" alt=""></a></li>
                        <li class="col-xs-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="4188" data-minprice="20000"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/coupon4188.png" alt=""></a></li>
                        <li class="col-xs-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="6288" data-minprice="30000"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/coupon6288.png" alt=""></a></li>
                    </ul>
                    <div class="rb-regular">
                        <div class="main-tit2"><span>活动规则</span></div>
                        <div class="row txt-wrap">
                            <p class="col-md-7 left">1、活动期间用户均可任意领取优惠券，每单只可使用一张。<br>2、优惠券仅适用于购买雅托邦套餐课程，不退换、不提现、不找零。</p>
                            <p class="col-md-5">3、优惠券有效期截止2018年3月8日，逾期作废。<br>4、本活动不与其他优惠共享。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--雅托邦-->
        <div class="con tig text-center">
            <div class="main-tit">
                <h2>女神新定义  气质胜芳华</h2>
                <h3><span>开年新姿势  通关雅思托福  开启人生进阶</span></h3>
            </div>
            <div class="content content-bg2">
                <div class="container">
                    <div class="table"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/tig-table.png" alt="Alternate Text" /></div>
                    <div class="btn-wrap"><a href="javascript:void(0)" class="main-btn btn-kefu">立刻咨询</a></div>
                </div>
            </div>
        </div>


        <div class="con banner2 text-center">
            <div class="content content-banner2">
                <div class="container">
                    <div class="banner-txt"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/banner2-txt.png" alt=""></div>
                    <div class="btn-wrap"><a href="javascript:void(0)" class="main-btn btn-kefu">立刻咨询</a></div>
                </div>
            </div>
        </div>

        <div class="con banner3 text-center">
            <div class="content content-banner3">
                <div class="container">
                    <div class="banner-txt"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/banner3-txt.png" alt=""></div>
                    <div class="btn-wrap"><a href="http://www.ytbclub.com/lps/CampusA/CampusA.htm" target="_blank" class="main-btn">了解详情</a></div>
                </div>
            </div>
        </div>

        <!--注册框-->
        <div class="con reg text-center">
            <div class="main-tit">
                <h2>活动页面注册即送300元新人专享红包</h2>
                <h3><span>还能再领价值388元外教课+英语水平测试</span></h3>
            </div>
            <div class="content content-bg3">
                <div class="container">
                    <p style="color: #f76254; font-size: 1.285em; padding-bottom: 1em;">新人专享红包说明：红包仅限在活动页面注册的新用户使用，注册后30天内有效。</p>
                    <div class="reg-wrap clearfix">
                        <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/march/girlsday/img/reg-i1.png" alt=""></div>
                        <div class="form-wrap">
                            <div class="form">
                                <div class="control-group row">     
                                    <div class="col-md-12">
                                    <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                        <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                    </div>
                                    <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                    <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-12" style="margin-top:10px;">
                                        <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                    </div>
                                </div> 
                                <div class="row control-group text-center" style="margin-top:10px;">
                                    <div class="col-md-12">
                                          <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                          <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/march/girlsday.htm" style="color:#f76254" class="vip">已有账号？<span style="color:#333">去登陆></span></a></p>
                                    </div>
                                </div>
                                <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--红包弹窗-->
    <div class="modal fade con" id="modalRb">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-right">
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <h4></h4>
                    <a class="main-btn" data-dismiss="modal" style="cursor:pointer;">确认</a>
                </div>
            </div>
        </div>
    </div>

    <!--红包-->
    <div class="modal fade" id="modal-rb">
        <div class="modal-dialog" style="margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                </div>
                <div class="modal-body">
                    <h3 style="color:#fff061; font-size:20px; font-weight:bold;"></h3>
                    <p>当前状态:<span style="color:#F1C40F;">有效</span></p>
                    <p>有效期:2018/3/8</p>
                    <p class="usable">可使用套餐：雅托邦套餐</p>
                    <p class="minPrice">最低套餐金额：</p>
                </div>
                <div class="modal-footer">
                    <a href="#" target="_blank" class="btn btn-sm btn2 use-rb">立即使用</a>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>

    <!--九宫格抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var i = Fn.User.NewTIGUserRegisterCoupon('2018-03-07', '2018-03-09');
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
     <script type="text/javascript" src="https://qiyukf.com/script/976b4e9a8eb46195140a64ec8b629a24.js"></script>
    <script>

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg .main-tit').offset().top }, 300);
            return false;
        });

        $(function () {
            var IsLogin = Fn.User.IsLogin();

            if (IsLogin == true) {

                $('.to-reg').off('click');
            } else {

            }

            //机器人客服
            $("#YSF-BTN-HOLDER").hide();
            $(".btn-kefu").attr('href', '#');
            $(".btn-kefu").click(function (event) {
                event.preventDefault();
                ysf.open()
                return;
            })

        })

        $('.rbBtn').click(function () {
            //console.log($(this).parent().index() + 1);
            CreateCoupon($(this).parent().index() + 1);
        })

        function CreateCoupon(num) {
            var i = Fn.User.TIGUserCreateRandomCouponR(num);
            var minP = 0;
            var liIndex = num - 1;
            var rbResult = '';
            //console.log(i);
            if (i > 0) {
                //console.log($('.rbUl li:eq(0)'));
                $("#modal-rb h3").html("已成功领取<br/>" + i + "元红包");
                $("#modal-rb .minPrice").html("最低套餐金额：" + $('.rbUl li:eq(' + liIndex + ') .rbBtn').data('minprice'));

                $('#modal-rb').modal('show');
                $('.use-rb').attr('href', '/plans/');
                setTimeout(function () {
                    window.location.href = '/plans/';
                }, 5000)

                return;
            }
            else if (i == -1)
                rbResult = "服务器异常，请刷新重试或联系客服";
            else if (i == -2)
                rbResult = "您已经抽过红包了哦";
            else if (i == -77)
                rbResult = "活动暂未开始";
            else if (i == -88)
                rbResult = "活动已结束";
            else if (i == 0) {
                $('body,html').stop().animate({ 'scrollTop': $('.reg .main-tit').offset().top }, 300);
                return false;
            }
            else
                rbResult = "红包跟你擦身而过，刷新再试试吧！";

            $('#modalRb h4').html(rbResult);
            $('#modalRb').modal('show');
        }


        function pad(num, n) {
            var len = num.toString().length;
            while (len < n) {
                num = "0" + num;
                len++;
            }
            if (len == n) {
                num = "" + num;
            }
            //console.log("补0" + num);
            return num;
        }

    </script>
    <script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
    <script type="text/javascript" src="/js/IdentificationSystem.js"></script>
    <script type="text/javascript" src="/js/Record.js"></script>
    <script type="text/javascript" src="/js/BaiDuStatistics.js"></script>

</body>
</html>